# java-employee-challenge

api/: README.md  TESTING.md  build.gradle  run-tests.bat  run-tests.sh
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: CacheConfig.java  ModelMapperConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/dto/: ApiResponse.java  EmployeeDto.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  MockServerUnavailableException.java  RateLimitExceededException.java
api/src/main/java/com/reliaquest/api/model/: ServerCreateEmployeeDto.java  ServerEmployeeDto.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/java/com/reliaquest/api/util/: RestTemplateUtil.java  ServerStatusInterceptor.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/com/reliaquest/api/performance/: EmployeeServicePerformanceTest.java
api/src/test/java/com/reliaquest/api/service/: CacheIntegrationTest.java  EmployeeServiceTest.java
api/src/test/resources/: application-test.yml
